# microservice-parent

./: pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/flipka/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.yml
ApiGateway/src/test/java/com/flipka/ApiGateway/: ApiGatewayApplicationTests.java
ConfigurationServer/: pom.xml
ConfigurationServer/src/main/java/com/flipka/configurationserver/: ConfigurationServerApplication.java
ConfigurationServer/src/main/resources/: application.properties
ConfigurationServer/src/test/java/com/flipka/configurationserver/: ConfigurationServerApplicationTests.java
OrderService/: pom.xml
OrderService/src/main/java/com/flipka/OrderService/: OrderServiceApplication.java
OrderService/src/main/java/com/flipka/OrderService/bean/: OrderBean.java  PaymentBean.java  (+1 more)
OrderService/src/test/java/com/flipka/OrderService/: OrderServiceApplicationTests.java
PaymentService/: pom.xml
PaymentService/src/main/java/com/flipka/PaymentService/: PaymentServiceApplication.java
PaymentService/src/main/resources/: application.properties
PaymentService/src/test/java/com/flipka/PaymentService/: PaymentServiceApplicationTests.java
ProductService/: pom.xml
ProductService/src/main/java/com/flipka/ProductService/: ProductServiceApplication.java
ProductService/src/main/resources/: application.properties
ProductService/src/test/java/com/flipka/ProductService/: ProductServiceApplicationTests.java
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/java/com/flipka/ServiceRegistry/: ServiceRegistryApplication.java
ServiceRegistry/src/test/java/com/flipka/ServiceRegistry/: ServiceRegistryApplicationTests.java
(+15 files in other folders)
