spring.application.name=ConfigurationServer
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Gowtham-Sundaram/flipka-microservice-config-server.git
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

spring.cloud.config.server.git.clone-on-start=true

eureka.client.register-with-eureka=true	
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.instance.hostname= localhost

eureka.instance.prefer-ip-address: true